FrontEnd/PokemonFrontEnd/MainWindow.xaml

<Window x:Class="PokemonFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:PokemonFrontEnd.View"
        Title="Pokemon DB Search" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140px"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <view:SearchView Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" />
        <view:SearchResultsView x:Name="SearchResultsView" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" />
        <view:TopCharactersView Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" />

        <Grid x:Name="MainContentArea" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Image Source="pack://application:,,,/PokemonResources;Component/Images/exit.png" x:Name="IconExit" ToolTip="Quit" Cursor="Hand" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Margin="0,0,10,10"/>
    </Grid>
</Window>
