FrontEnd/PokemonFrontEnd/View/CharacterInfoView.xaml

<UserControl x:Class="PokemonFrontEnd.View.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PokemonFrontEnd.Controls">

    <DockPanel LastChildFill="True" Margin="0,0,0,0">
        <Image x:Name="Photo" Source="pack://application:,,,/PokemonResources;Component/Images/ImageNotFound.jpg" DockPanel.Dock="Left" MaxHeight="333" MaxWidth="256" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60px"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="60px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=CurrentCharacter.Name, Mode=OneWay}" FontWeight="Black" FontSize="40" FontStretch="Expanded" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" />

            <TextBlock Text="Specifications" FontWeight="Black" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,0,0,0"/>
            <TextBlock Text="Life points" Grid.Column="1" TextAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.LifePoints, Mode=OneWay}" FontWeight="Black" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBlock Text="Speed" Grid.Column="3" TextAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="40,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.Speed, Mode=OneWay}" FontWeight="Black" Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBlock Text="Attack" Grid.Column="1" TextAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.Attack, Mode=OneWay}" FontWeight="Black" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBlock Text="Defense" Grid.Column="3" TextAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="40,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.Defense, Mode=OneWay}" FontWeight="Black" Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBlock Text="Special Attack" Grid.Column="1" TextAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.SpecialAttack, Mode=OneWay}" FontWeight="Black" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBlock Text="Special Defense" Grid.Column="3" TextAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Margin="40,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.SpecialDefense, Mode=OneWay}" FontWeight="Black" Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBlock Text="Height (cm)" Grid.Column="1" TextAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.Height, Mode=OneWay}" FontWeight="Black" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
            <TextBlock Text="Weight (kg)" Grid.Column="3" TextAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="40,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Specifications.Weight, Mode=OneWay}" FontWeight="Black" Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>

            <TextBlock Text="Classes" TextAlignment="Left" FontWeight="Black" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9" Margin="5,0,0,0"/>
            <TextBlock Text="Character type(s)" Grid.Column="1" TextAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Margin="10,0,0,0" />
            <controls:ListClasses ListClassesName="{Binding Path=CurrentCharacter.Classes, Mode=TwoWay}" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="10" />
            <TextBlock Text="Weakness type(s)" Grid.Column="1" TextAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Margin="10,0,0,0" />
            <controls:ListWeaknesses ListWeaknessesObject="{Binding Path=CurrentCharacter.Weaknesses, Mode=TwoWay}" HorizontalAlignment="Left" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="11" />

            <TextBlock Text="Vote" TextAlignment="Left" FontWeight="Black" FontSize="16"  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13" Margin="5,0,0,0"/>
            <TextBlock Text="Rank" Grid.Column="1" TextAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Rank, Mode=OneWay}" FontWeight="Black" Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="14"/>
            <TextBlock Text="Vote counting" Grid.Column="1" TextAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Path=CurrentCharacter.Votes, Mode=OneWay}" Grid.Column="2" Grid.Row="15" FontWeight="Black" TextAlignment="Right" VerticalAlignment="Center"/>
            <Button Content="Vote" Width="50px" Margin="10,0,0,0" Height="20px" Grid.Column="3" Grid.Row="15" Command="{Binding VoteClickCommand}" x:Name="VoteButton" HorizontalAlignment="Left" />
        </Grid>
    </DockPanel>
</UserControl>
