FrontEnd/PokemonFrontEnd/View/CharacterInfoView.xaml

<UserControl x:Class="PokemonFrontEnd.View.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel LastChildFill="True" Margin="0,0,0,0">
        <Image x:Name="Photo" Source="pack://application:,,,/PokemonResources;Component/Images/ImageNotFound.jpg" DockPanel.Dock="Left" MaxHeight="333" MaxWidth="256" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80px"/>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80px"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=CurrentCharacter.Name, Mode=OneWay}" FontWeight="Black" FontSize="48" FontStretch="Expanded" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock Text="Rank" Grid.Column="1" TextAlignment="Left" Grid.Row="3"/>
            <TextBlock Text="{Binding Path=CurrentCharacter.Rank, Mode=OneWay}" FontWeight="Black" Grid.Column="2" TextAlignment="Left" Grid.Row="3"/>
            <TextBlock Text="Vote counting" Grid.Column="1" TextAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0">
                <TextBlock Text="{Binding Path=CurrentCharacter.Ranking.Votes, Mode=OneWay}" FontWeight="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="Vote" HorizontalAlignment="Stretch" Margin="10,5,0,5" Height="20px" Command="{Binding VoteClickCommand}" x:Name="VoteButton" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
