FrontEnd/PokemonFrontEnd/View/TopCharactersView.xaml

<UserControl x:Class="PokemonFrontEnd.View.TopCharactersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PokemonFrontEnd.Controls"
             Width="300">
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="40px" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:Title TitleLabelContent="Top Ranking"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <Label Content="Count" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" />
        <ComboBox HorizontalAlignment="Left" SelectedValue="{Binding Path=CountValue, Mode=TwoWay}" Margin="0,5,0,0" Grid.Column="2" Grid.Row="1" x:Name="topCountComboBox" Height="25px" />
        <controls:ListCharactersWithLink x:Name="ListControl" ShowPosition="True" ListCharacters="{Binding Path=ListCharacters, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,5,0" />
    </Grid>
    </Border>
</UserControl>
